{(X-words)[s] show[vxo] time}[t-n]. {(Some of them)[s] do[v] it very clearly}[t-n]. {Others[s] depend[v] on the context}[t-n]. 

# BEFORE

{(The BEFORE group)[s] has[v] 4 x-words that always refer to the past}[t-n]:

 - did[x]
 - had[x]
 - was[x]
 - were[x]

{Max[s] laughed[vxd] out loud}[t-p] {when he saw[vxd] this toy horse outside one morning}[e-t]. {It[s] was[x] sitting[v] near the basketball hoop}[t-p]. {(His neighbors)[s] were[x] not around}[t-p], so[j] {he[s] did[x] not get[v] a chance (to ask)[inf] them about it right then}[t-p]. {He[s] had[x] never seen[v] something like that}[t-p] {in their tiny front yard}[e-p].

{(The NOW group)[s] has[v] 7 x-words that always refer to the present or future}[t-n]:

# NOW

 - do[x]
 - does[x]
 - am[x]
 - is[x]
 - are[x]
 - can[x]
 - will[x]
 
{Max[s] (doesn’t)[x] know[v] what happened to that toy horse}[t-n]. {(The flowers)[s] are[x] still there}[t-n], but[j] {(the horse)[s] (isn't)[x]}[t-n]. {(He and his friends)[s] do[x] not expect[v] (to see)[inf] it again}[t-n]. {They[s] can[x] look[v]}[t-n], but[j] {will[x] they[s] find[v] it}[t-n]?

# NOW AND BEFORE
{(These 2 x-words)[s] go[v] with the DTN form of the verb (to connect)[inf] the past to the present}[t-n]:

 - have
 - has

{Max[s] has[x] walked[v] up and down that street many times}[t-b] {since the day he saw the horse}[e-t]. {(His friends)[s] have[x] been[v] there too}[t-b], but[j] {(they)[s] (have)[x] not seen[v] it again}[t-b].
 
#NOW OR BEFORE

{(This group of 6 x-words)[s] can[x] refer[v] to the present, the past or something hypothetical}[t-n]. {It[s] depends[v] on the context}[t-n].

 - could[x]
 - would[x]
 - should[x]
 - must[x]
 - might[x]
 - may[x]

{In the paragraph below}[f-p], {(the x-words would[x] and could[x])[s] refer[v] to the past}[t-n]. {(The clues)[s] start[v] in the first sentences}[t-n], {with verbs in the simple past}[extra].
 
{(Seeing[ger] that toy horse)[s] made[vxd] Max think about his own childhood}[t-p]. {He[s] used[vxd] (to have)[inf] a similar toy}[t-p], {a rocking horse}[extra]. {He[s] would[x] ride[v] it every day}[t-p], {especially around nap time}[extra]. {(His parents)[s] told[vxd] him that he would[x] often fall[v] asleep on it}[t-p], and[j] {they[s] were[x] always amazed that he could[x] keep his balance}[t-p]. 

{In the next paragraph}[f-p], {(those same x-words)[s] refer[v] to the present and to possibilities}[t-n]. {(The clues)[s] are the words "now" and "if"}[t-n].

Now[l] {Max[s] wonders[vxd] if he could[x] still do[v] that and if he could[x] find[v] a rocking horse big enough for an adult}[t-p]. {He[s] (doesn't)[x] know[v] where (to look)[inf] for one}[t-n], but[j] {he[s] would[x] like[v] (to try)[inf]}[t-n].

{What would[x] you[s] do[v]}[t-n-nq] {if you found a toy like this near someone's trash can}[e-cd]? {Would[x] you[s] ask[v] people nearby for information}[t-n-nq]? {If you[s] could[x] be sure it was[x] clean and available}[f-cd], {would[x] you[s] take[v] it home}[t-n-nq]?
