{(Hidden x-words)[s] are[x] like Cape May diamonds}[t-n]: {easier (to find)[inf] if you know what you are[x] looking[vg] for}[extra]. {In both cases}[f-p], {you[s] need[v] (to understand)[inf] the clues}[t-n]. {Let[v]'s focus on hidden x-words}[t-n] {because it('s)[x] possible that the image above (doesn't)[x] even show any Cape May diamonds}[e-r].

# Step 1

{Learn[x] which x-words can[x] hide[v][t-n-nq] - {only these three)[extra]:

 - do
 - does
 - did
 
 # Step 2
 
 {Learn[v] their clues}[t-n-nq].
 
{Is[x] (the main verb)[s] in the simple past}[t-n-nq]? {If so}[f-cd], {did** is[x] hidden[v] inside that verb}[t-n]. 
{Does[x] (the main verb)[s] end[v] in S}[t-n-nq]? {If so}[f-cd], {__does__ is[x] hidden[v] inside that verb}[t-n].
{Is[x] (the main verb)[s] in the base form}[t-n-nq]? {If so}[f-cd], {__do__ is[x] hidden[v] inside that verb}[t-n].

# Step 3

{Use one of these tools to find hidden do[x], does[x] and did[x]}[t-n-nq].

 - {Change[v] a statement to a question}[t-n-nq].
 - {Change[v] an affirmative statement to a negative one}[t-n-nq].

# Examples

{Carrie[s] lives[vxs] in Cape May}[t-n]. 
{Does Carrie[s] live[vxs] in Cape May}[t-n-nq]?
No, {that[s]('s)[x] not true}[t-n-nq]. {Carrie[s] (doesn't)[x] live[v] in Cape May}[t-n-nq].

{Last summer}[f-t] {Carrie[s] started[vxd] taking[ger] pictures of Cape May diamonds}[t-p].
{Did[x] Carrie[s] start[vxd] taking[ger] pictures of Cape May diamonds}[t-p-nq] {last summer}[e-t]?
Wrong again. {Carrie[s] (didn't)[x] start[v] taking[ger] pictures of Cape May diamonds}[t-p-nq] {last summer}[e-t].

{(Lots of tourists)[s] visit[vxo] Cape May}[t-n].
{Do[s] (lots of tourists)[s] visit[vxo] Cape May}[t-n-nq]?
Not anymore. {(Lots of tourists)[s] (don't)[x] visit[vxo] Cape May anymore}.

# Step 4

{Review[v]}[t-n-nq]. {How many (x-words)[s] can[x] hide[v]}[t-n-nq]? Which ones? {How many can[x] you[s] find[v] them}[t-n-nq]?
