{(Hidden x-words)[s] are[x] like Cape May diamonds}[t-n]: {easier (to find)[inf] if you know what you are[x] looking[vg] for}[extra]. {In both cases}[f-p], {you[s] need[v] (to understand)[inf] what you('re)[x] looking for and what clues you might[x] find}[t-n]. 

{(Only three x-words)[s] can[x] hide[v]}[t-n]: {do[x], does[x] and did[x]}[extra]. {(The S on the end of a verb)[s] comes[v] from hidden does[x]}[t-n]. {(The D on the end of regular verbs in the simple past)[s] comes from hidden did[x]}[t-n]. {(Hidden did[x])[s] is[x] also in irregular verbs in the simple past}[t-n]. {(Hidden do)[s] is[x] in the base form of any main verb}[t-n]. 
 
{(To find)[inf] hidden x-words}[f-r], {you[x] can[v] change a statement to a question or make it negative}[t-n]. {(Doing that)[s] makes[v] the x-words visible}[t-n].

# Hidden does[x]

{Carrie[s] lives[vxs] in Cape May}[t-n]. {She[s] loves[v] that area}[t-n].

 - {Does Carrie[s] live[vxs] in Cape May}[t-n-nq]? {Does[s] she[s] love[v] that area}[t-n-nq]?

 - {Carrie[s] (doesn't)[x] live[v] in Cape May}[t-n-nq]. {She[s] (doesn't)[x] love[v] that area}[t-n].

# Hidden did[x]

{She[s] looked[vxd] for Cape May diamonds}[t-p]. {She[s] sent[v] us this picture}[t-p].

 - {Did[x] she[s] look[v] for Cape May diamonds}[t-p-nq]? {Did[x] she[s] send[v] us this picture}[t-p-nq]?

 - {She[s] (didn't)[x] look[vxd] for Cape May diamonds}[t-p]. {She[s] (didn't)[x] send[v] us this picture}[t-p].

# Hidden do[x]

{(Birdwatchers)[s] visit[vxo] Cape May with binoculars and cameras}[t-n]. {(Others)[s] go[v] for the butterfly migration}[t-n].

 - {Do[x] birdwatchers[s] visit[v] Cape May with binoculars and cameras}[t-n-nq]? {Do[x] others[s] go[v] for the butterfly migration}[t-n-nq]?

 - {Birdwatchers[s] (don't)[x] visit[v] Cape May with binoculars and cameras}[t-n-nq]. {(Others)[s] (don't)[x] go[v] for the butterfly migration}[t-n].

# Review[v]

 - {How many (x-words)[s] can[x] hide[v]}[t-n-nq]?

 - Which ones? 

 - {How can[x] you[s] find[v] them}[t-n-nq]?
