{No[s] means[vxs] no}[t-n-nq]. {It[s] (doesn’t)[x] mean[v] maybe}[t-n-nq], and[j] {it[s] certainly doesn’t[x] mean[v] yes}[t-n-nq]. {No[s] means[vxs] no}[t-n-nq]. 

{At work, at home and in other contexts}[f-p], {(successful people)[s] know[vxo] how (to say)[inf] no}[t-n]. {How can[x] we[s] get[v] anything done}[t-n-nq] {if we say yes to every distraction or temptation}[e-cd]? {How can[x] we[s] be[v] safe}[t-n-nq] {if we agree (to spend)[inf] time with people who we (can’t)[x] really trust[v]}[e-cd] - {people who might[x] hurt[v] us}[extra]? {No matter how uncomfortable it might[x] be}[l], {we[s] often say[vxo] no}[t-n]. {(Saying no)[s] is[x] a way (to take)[inf] care of ourselves and accomplish our goals}[t-n].

{(X-words)[s] are[x] the key to saying no in English}[t-n]. {It[s] (isn’t)[x] like some languages that just put the word no in front of the verb}[t-n-nq]. {In English}[f-p], {(the word not)[s], (not no)[extra], goes[vxs] after the x-word}[t-n]. {(The verb)[s] uses[vxs] the base form}[t-n], {no matter what}[extra]. {(The x-word)[s] shows[vxs] the time}[t-n]. {Contractions[s] are[x] fine for 15 of the x-words}[t-n], but[j] {(5 of them)[s] just use[vxo] not}[t-n]. 

 # NOT, NOT CONTRACTIONS

 - am[x] not
 - might[x] not
 - may[x] not
 - must[x] not
 - shall[x] not

# CONTRACTIONS

 - (aren’t)[x]
 - (isn’t)[x]
 - (wasn’t)[x]
 - (weren’t)[x]

 - (don’t)[x]
 - (doesn’t)[x]
 - (didn’t)[x]

 - (haven’t)[x]
 - (hasn’t)[x]
 - (hadn’t)[x]

 - (can’t)[x]
 - (couldn’t)[x]
 - (won’t)[x]
 - (wouldn’t)[x]
 - (shouldn’t)[x]

# PRACTICE

{(The big metal pipes in the image above)[s] reminded[vxd] me of hidden x-words}[t-p]. However[l], (the x-words)[s] (aren’t)[x] hidden[v] {in the negative form}[e-p]. {They[s](’re)[x] clearly visible}[t-n], {like the x inside some of the pipes}[extra]. 

{I[s] (don’t)[x] know[v] what happened to those pipes or to the green plants growing all around them}[t-n-nq]. {I[s] took[vxd] the picture on the 39th Street Bridge}[t-p] {while walking from Sunnyside to Astoria over the railroad tracks}[e-t]. {(A big construction project)[s] was[x] in process}[t-p] {at Sunnyside Yards}[e-p]. {(The pipes)[s] had[x] been[v] delivered}[t-p], but[j] {they[s] (hadn’t)[x] been[v] used yet}[t-p-nq]. {They[s] began[vxd] (to rust)[inf] in a way that I found beautiful}[t-p]. 

{Rust[s] (doesn’t)[x] mean[v] that the pipes are[x] useless}[t-n-nq]. {In fact}[l], {they[s](’re)[x] not there anymore}[t-n-nq], and[j] {they[s] (haven’t)[x] been[v] for quite a while}[t-p-nq]. {I[s] (can’t)[x] guarantee[v] that they were[x] used in the construction project}[t-n-nq], but[j] {it[s] makes[vxs] sense}[t-n]. {It[s] (wouldn’t)[x] be[v] logical (to pay)[inf] for materials like pipes and then waste them}[t-n-nq]. {If someone had[x] (to clean)[inf] the rust off}[f-cd], {that[s] seems[vxs] like a waste}[t-n], {too}[extra]. {(The pipes)[s] (shouldn’t)[x] have[v] been left outside for so long}[t-n]. {There[s] was[x] no reason (to let)[inf] them rust}[t-p], {was[x] there}[extra]? {Since I(’m)[x] not the project manager}[f-r], {I[s] (couldn’t)[x] tell[v] you what really happened or why}[t-n-nq].

{Although a fence hides part of the construction site}[f-ct], {(other parts)[s] are[x] visible from the bridge}[t-n]. {I[s] used[vxd] (to walk)[inf] across it every week (to get)[inf] fresh vegetables at Brooklyn Grange}[t-p], {a rooftop farm on Northern Boulevard}[extra]. {The last time I went}[f-t], {workers[s] were[x] on the bridge with a crane}[t-p]. {I[s] (didn’t)[x] ask[v] them about the pipes}[t-p] {because they were[x] obviously busy}[e-r]. {They[s] might[x] not have[v] known anyway}[t-p-nq]. 

{I[s] (won’t)[x] go[v] back to that area soon}[t-n-nq], but[j] {I[s](’m)[x] curious (to see)[inf] what has[x] changed and what still (hasn’t)[x] been[v] finished yet}[t-n]. {I[s] would[x] rather go[v] early one weekend}[t-n] {(to avoid)[inf] some of the traffic and enjoy the early morning light}[e-r]. {For safety and more}[f-r], {I[s] will[x] ask[v] a friend (to go)[inf] with me}[t-n]. {I[s] hope[vxo] he says yes}[t-n], but[j] {if he (doesn't)[x]}[f-cd], {I[s] will[x] respect[v] that and adjust my plan}[t-n]. {No[s] means[vxs] no}[t-n-nq].
