{(English verbs)[s] have[vxo] different forms}[t-n], {like verbs in Spanish, Arabic and many other languages}[extra]. {(One big difference in English)[s] is[x] the connection between x-words and verbs}[t-n].

Let's start with the way x-words match 3 verb forms: the base form, the -ing form and the DTN form, also known as the past participle. 

<style>
table, th, td {
  padding: 12px;
}
</style>
<table>
<tr>
<th>X-words</th>
<th>Verb forms</th>
<th>Examples</th>
</tr>
<tr>
<td>do[x], does[x], did[x], can[x], could[x], will[x], would[x], shall[x], should[x], must[x], might[x], may[x]</td>
<td>Base form</td>
<td>{In the Galapagos}[f-p], {wildlife[s] can[x] go[v] wherever it wants}[t-n].
</tr>
<tr>
<td>am[x], is[x], are[x], was[x], were[x]</td>
<td>-ing form</td>
<td>{(The birds here)[s] are[x] going[v] (to leave)[inf] soon}[t-n].</td>
</tr>
<tr>
<td>have[x], has[x], had[x]</td>
<td>DTN form</td>
<td>{(The other sea lion)[s] (has)[x] already left[v]}[t-n].</td>
</tr>
</table>

{(The table above)[s] shows[vxs] how x-words match certain verb form}[t-n]. {It[s] also helps[vxs] (to mark[inf] an X over the x-word and a V over the main verb}[t-n] {whenever you read}[e-t]. 

{(The simple past)[s] is[x] not listed above}[t-n] {because it has[vxs] an x-word inside it}[e-r]: {did[x]}[extra].

{For regular verbs}[f-p], {(the simple past)[s] ends[vxs] in -ed}[t-n] - {like the final D in did}[extra]. {(Irregular verbs)[s] are[x] different}[t-n]. {You[s] need[v] (to memorize)[inf] them}[t-n]. 

{Notice[v] the verb forms in sentences below}[t-n]. {What('s)[x] the difference between the time in each sentence}[t-n-nq]? {Where are[x] the x-words in each}[t-n-nq], and[j] {what information do[x] they[s] give[v] you}[t-n-nq]?

{(My friends)[s] went[vxd] to the Galapagos Islands}[t-p].

{(Sea lions like this one)[s] are[x] allowed[v] (to go)[inf] wherever they want}[t-n] {in the Galapagos Islands}[e-p].

{(This sea lion)[s] was[x] allowed[v] (to go)[inf] in the fish market with other shoppers}[t-n] {a few years ago}[e-t].

{(In fact)[l], (conservation laws)[s] have[x] allowed[v] all wild animals in the Galapagos (to go)[inf] wherever they want}[t-n] {for decades}[e-t].

{(To learn)[inf] more about how x-words match verb forms}[f-r], {select[v] the exercise called "Find x-words, subjects and verbs"}[t-n-nq] {in this article and others}[e-p].
